<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jelasticsearch-root</artifactId>
        <groupId>com.sproutigy.commons.jelasticsearch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>

    <artifactId>jelasticsearch-connectors</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>transport</module>
        <module>node</module>
        <module>datanode</module>
        <module>embedded</module>
        <module>all</module>
    </modules>

</project>